<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Task 3</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/font/bootstrap-icons.min.css">

</head>
<body>
    <section class="position4">
        <div class="container">
            <div class="about-row">
                <div class="icon">
                  <ul style="list-style-type: none;">
                    <li><i class="bi bi-cart3"></i></li>
                    <li><i class="bi bi-eye"></i></li>
                    <li><i class="bi bi-suit-heart"></i></li>
                  </ul>  
                </div>
                    <div class="about-img">
                        <img src="images/product-1.jpg" alt="">
                    </div>
                 <h2 class="right-sec">Hot</h2>   
            </div>

            <div class="about-col">
                <p>Tablet</p>
                <h4>Galaxy Tab S6 Lite 10.4-inch</h4>
                <h4>Android Tablet 128GB</h4>

                <div class="icon-sec">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(7 Review)</span>
                </div>
                <p style="color: blue;"> <del>$320.00</del>  $247.00 </p>
            </div>

        </div>

    </section>
    
</body>
</html>